# OngekiFumenEditorPlugins.EditorScriptExecutor

./: OngekiFumenEditorPlugins.EditorScriptExecutor.sln  README.md
.github/workflows/: Build.yml
OngekiFumenEditorPlugins.EditorScriptExecutor/: OngekiFumenEditorPlugins.EditorScriptExecutor.csproj
OngekiFumenEditorPlugins.EditorScriptExecutor/Commands/: MenuDefinitions.cs
OngekiFumenEditorPlugins.EditorScriptExecutor/Commands/ScriptExecute/: ScriptExecuteCommandDefinition.cs  ScriptExecuteCommandHandler.cs
OngekiFumenEditorPlugins.EditorScriptExecutor/Documents/: EditorScriptDocumentProvider.cs
OngekiFumenEditorPlugins.EditorScriptExecutor/Documents/ViewModels/: EditorScriptDocumentViewModel.cs
OngekiFumenEditorPlugins.EditorScriptExecutor/Documents/Views/: EditorScriptDocumentView.xaml  EditorScriptDocumentView.xaml.cs
OngekiFumenEditorPlugins.EditorScriptExecutor/Kernel/: BuildParam.cs  BuildResult.cs  EditorScriptBase.cs  ExecuteResult.cs  IDocumentContext.cs  IEditorScriptExecutor.cs
OngekiFumenEditorPlugins.EditorScriptExecutor/Kernel/DefaultImpl/: DefaultDocumentContext.cs  DefaultEditorScriptExecutor.cs
OngekiFumenEditorPlugins.EditorScriptExecutor/Resources/: ExampleEditorScript.cs  NewScriptTemplate.nyagekiScript
OngekiFumenEditorPlugins.EditorScriptExecutor/Scripts/: ScriptArgs.cs
scriptExamples/: convertLane.nyagekiScript  makeColorfulLaneBrightnessMax.nyagekiScript
src/: OngekiFumenEditorPlugins.EditorScriptExecutor.csproj
src/Documents/: EditorScriptDocumentProvider.cs  IEditorScriptDocumentProvider.cs
src/Documents/ViewModels/: DefaultCompletionDataModel.cs  EditorScriptDocumentViewModel.cs
src/Documents/Views/: EditorScriptDocumentView.xaml
src/Kernel/: BuildResult.cs  CodeCompletionResult.cs  ExecuteResult.cs  ICompletionItem.cs  IDocumentContext.cs  IEditorScriptExecutor.cs  ScriptExecutionContext.cs
src/Kernel/DefaultImpl/: DefaultCompletionItem.cs  DefaultDocumentContext.cs  DefaultEditorScriptExecutor.cs
src/Resources/: NewScriptTemplate.nyagekiScript
src/Scripts/: ScriptArgs.cs  ScriptArgsGlobalStore.cs
